# ubell-test

./: .project  build.gradle  changelog.txt  settings.gradle
app/: build.gradle  google-services-hkbell.json  google-services-mptool.json  google-services-ubell.json  google-services-videodoorbell.json  proguard-project.txt  proguard-rules.pro
app/src/HKBell/res/layout/: activity_device_setting.xml  splash.xml
app/src/HKBell/res/values/: strings.xml
app/src/HKBell/res/values-es/: strings.xml
app/src/HKBell/res/values-ja/: strings.xml
app/src/HKBell/res/values-zh-rCN/: strings.xml
app/src/HKBell/res/values-zh-rTW/: strings.xml
app/src/UBell/res/values/: strings.xml
app/src/UBell/res/values-es/: strings.xml
app/src/UBell/res/values-ja/: strings.xml
app/src/UBell/res/values-zh-rCN/: strings.xml
app/src/UBell/res/values-zh-rTW/: strings.xml
app/src/VideoDoorBell/java/cn/ubia/: LiveViewGLviewActivity.java
app/src/VideoDoorBell/res/layout/: about.xml  live_view_glview_portrait.xml
app/src/VideoDoorBell/res/values/: strings.xml
app/src/VideoDoorBell/res/values-es/: strings.xml
app/src/VideoDoorBell/res/values-ja/: strings.xml
app/src/VideoDoorBell/res/values-zh-rCN/: strings.xml
app/src/VideoDoorBell/res/values-zh-rTW/: strings.xml
app/src/androidTest/java/cn/ubia/doorbell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/keeplife/: ProcessConnect.aidl
app/src/main/java/HeavenTao/Audio/: Ajb.java  AudioInputThread.java  AudioOutputThread.java  AudioProcessThread.java  SpeexAec.java  SpeexDecoder.java  SpeexEncoder.java  SpeexPreprocessor.java  WebRtcAec.java  WebRtcAecm.java  WebRtcNsx.java
app/src/main/java/cn/ubia/: AboutActivity.java  AdvancedSettingActivity.java  CloudSaveVideoListActivity.java  EditDeviceActivity.java  EventSearchActivity.java  GridViewGalleryActivity.java  MainActivity.java  Mp4PlayActivity.java  PhotoGridActivity.java  PhotoThumbnailsActivity.java  PhotoViewActivity.java  PhotoViewerActivity.java  SettingActivity.java  SplashActivity.java  UbiaApplication.java
app/src/main/java/cn/ubia/adddevice/: AddCarmeraFragmentActivity.java  AddCarmeraFragmentYesOrNoActivity.java  AddCarmeraLanSearchActivity.java  AddCarmeraNoBlueLedFragmentActivity.java  AddDeviceActivity.java  LoginAddDeviceActivity.java  QrCodeShareInfoActivity.java  SearchCarmeraFragmentActivity.java  SearchCarmeraFragmentFailActivity.java  SetupAddDeviceActivity.java  WIfiAddDeviceActivity.java
app/src/main/java/cn/ubia/base/: BaseActivity.java  Constants.java  TabManager.java
app/src/main/java/cn/ubia/bean/: AlarmMessage.java  DeviceInfo.java  DeviceSearchResult.java  EventInfo.java  FileInfo.java  MyCamera.java  ZigbeeInfo.java
app/src/main/java/cn/ubia/customprovider/: OssService.java
app/src/main/java/cn/ubia/db/: DatabaseContext.java  DatabaseManager.java
app/src/main/java/cn/ubia/fragment/: IconContextMenu.java  MainCameraFragment.java
app/src/main/java/cn/ubia/interfaceManager/: DeviceStateCallbackInterface.java  DeviceStateCallbackInterface_Manager.java  DoorCallBackInterface.java  DoorStateCallbackInterface_Manager.java  IOTCCMDStateCallbackInterface_Manager.java  (+7 more)
app/src/main/java/com/daemon/: Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/java/com/jinshankuaipan/: BASE64Encoder.java  Base64Utility.java  HMACSHA1.java  SHA1.java  TestJS.java
app/src/main/java/com/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyJPushReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/keeplife/: GuardService.java  JobWakeUpService.java  MessageService.java
app/src/main/java/google/: MyFCMService.java  TokenRefreshService.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: select_tab_textcolor.xml
app/src/main/res/drawable/: background_image.xml  backgroundrock.xml  bater_charge_wave.xml  bater_wave.xml  battery.xml  bg_striped.xml  bg_striped_split.xml  btn_ab_background.xml  btn_ab_menu.xml  btn_blue.xml  btn_circle.xml  btn_dark.xml  btn_dot_control.xml  btn_facedown.xml  btn_facehorizontal.xml  btn_faceup.xml  btn_gray.xml  btn_light.xml  btn_lock.xml  btn_ptz_control.xml  btn_red.xml  btn_slide_menu.xml  btn_wifi_refresh.xml  button_ptzdown.xml  button_ptzleft.xml  button_ptzright.xml  button_ptzup.xml  card_background.xml  color_cursor.xml  common_item_bg.xml  edit_bg.xml  ic_enhance.xml  ic_event.xml  ic_fullview.xml  ic_golive.xml  ic_settings.xml  ic_talk.xml  ipcam_ch.xml  item_bg.xml  item_camera_setting.xml  (+19 more)
app/src/main/res/layout/: about.xml  activity_device_setting.xml  activity_setting_deviceinfo.xml  add_device_row.xml  admin_add_device.xml  advanced_settings.xml  camera_is_offline.xml  camera_list.xml  camera_list_item.xml  camera_list_item_public.xml  camera_list_public.xml  camera_progress_bar.xml  camera_thumbnail_list_item.xml  cloud_save_video_list.xml  custom_time_picker.xml  date_and_time_picker.xml  detail_title.xml  detail_title_land.xml  dialog_delete_cloud.xml  dialog_device_del.xml  dialog_edit_tip.xml  dialog_text_tip.xml  edit_device.xml  event_list.xml  event_search.xml  event_view.xml  format_sdcard.xml  fragment_adddevices.xml  fragment_left_pane.xml  grid.xml  gridviewgalleryactivity.xml  item_cloud_video_file.xml  item_ipc_setting_qrcode.xml  item_xy_setting_choose.xml  live_setting_pop.xml  live_view_glview_landscape.xml  live_view_glview_portrait.xml  ll_dot.xml  ll_dot2.xml  loading_events.xml  (+55 more)
app/src/main/res/raw/: vertex_shader.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  media_string.xml  strings.xml  styles.xml  zxing_ids.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+106 files in other folders)
