<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/about_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bkground_none_color"
    android:orientation="vertical" >

    <include layout="@layout/detail_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bkground_none_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="5"
                android:text="开启硬件加速" />

            <ImageView
                android:id="@+id/hardDecodeCheck"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/checkbox_on" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ffcccccc"
            android:visibility="gone" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_96" />
    </LinearLayout>

    <TextView
        android:id="@id/txtLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.0dip"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="22.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/txtVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.0dip"
        android:gravity="center"
        android:text="V1.0.1"
        android:textSize="22.0sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24.0dip"
        android:contentDescription="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IOTCAPIs: " />

        <TextView
            android:id="@id/txtIOTCAPIs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVAPIs: " />

        <TextView
            android:id="@id/txtAVAPIs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24.0dip" />

    <TextView
        android:id="@id/txtCopyright"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/AboutActivity_txtCopyRightInfo"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>