<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content" 
    android:background="@drawable/item_camera_setting"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal" 
        android:textColor="#4e4e4e"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLength="12"
        android:inputType="textPassword"
        android:gravity="center_horizontal" 
        android:textColor="#4e4e4e"
        android:textSize="14dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/separator"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/separator"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="#848484"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/comfirm_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/separator"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/page10_use"
            android:textColor="@color/red"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>