<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<include layout="@layout/detail_title"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5.0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@id/txtEventType"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@id/txtEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@id/txtResolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page8_page21_txtFPS"
                    android:visibility="visible" />

                <TextView
                    android:id="@id/txtFrameRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text=" / " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page8_page21_txtBPS" 
                    android:visibility="gone"/>

                <TextView
                    android:id="@id/txtBitRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000" 
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="@string/page8_txtFrameRatio" 
                    android:visibility="gone"/>

                <TextView
                    android:id="@id/txtIncompleteFrameCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:visibility="gone" />

                <TextView
                    android:id="@id/txtFrameCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@id/monitorLayout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="2.0" >

        <com.ubia.IOTC.Monitor
            android:id="@id/monitorLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
<RelativeLayout
        android:id="@+id/control_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_color" >

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/totalTime"
                android:layout_toRightOf="@+id/nowTime"
                android:clickable="true"
                android:maxHeight="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="3dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/seek_btn" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/nowTime"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/seek_bar"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/center_solid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/top"
            android:background="#90ffffff" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/center_solid"
            android:layout_centerVertical="true"
            android:background="@color/gray_color"

            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/previous"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_play_back"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter" 
                android:visibility="gone"
                android:src="@drawable/playing_previous" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_play_back"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter" 
                android:src="@drawable/call_hang_up" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_play_back"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:scaleType="fitCenter" 
                android:src="@drawable/playing_next" />

            <ImageView
                android:id="@+id/close_voice"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_play_back"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_call_sound_out"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/close_palyback"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_play_back"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter" 
                android:visibility="gone"
                android:src="@drawable/button_monitor_p" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>