<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bkground_none_color" >

    <include layout="@layout/detail_title" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x290"
        android:src="@drawable/reset_1" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="@dimen/x66"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/page16_p7_note"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/page16_p7_action"
            android:textColor="@color/color_skin_color"
            android:textSize="@dimen/text_size_group2" />
    </LinearLayout>

</RelativeLayout>