<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bkground_none_color" >

    <include
        android:id="@+id/title_include"
        layout="@layout/detail_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_include"
        android:background="#00000000"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x210"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x240"
            android:src="@drawable/setup2_img" />

        <TextView
            android:id="@+id/tipp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/x100"
            android:gravity="center"
            android:text="@string/page15_p4_poweron_status_check"
            android:textColor="#ee0000"
            android:textSize="@dimen/text_size_group2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/x100"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="80dp" >

        <Button
            android:id="@+id/btnNo"
            android:layout_width="@dimen/x800"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_round_btn"
            android:text="@string/page15_no_btn"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_group2"
            android:width="50dp" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="@dimen/x800"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="@dimen/x30"
            android:background="@drawable/but2_pre"
            android:text="@string/page15_yes_btn"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_group2" />
    </LinearLayout>

</RelativeLayout>